table {
  width: -webkit-fill-available;
}
.tp-container {
  display: flex;
  flex-direction: column;
}
.fog {
  font-size: 13px;
  color: #9b9b9b;
}
.tp-container > * {
  width: 100%;
}
.mat-stroked-button {
  margin-left: 5px;
}
.event-type-hint {
  padding-bottom: 20px;
}

.spacer {
  flex: 1 1 auto;
}

.full-width {
  width: 100%;
}

.radio-button {
  margin: 5px;
}

.event-data-time {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.example-container {
  height: 400px;
  overflow: auto;
}

.avatar-padding {
  padding-top: 5px;
  padding-bottom: 5px;
  .make-circle-avatar {
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }
}

.radio-group {
  display: flex;
  flex-direction: row;
  margin: 5px -5px;
}

.radio-button {
  margin: 5px;
}

.datetimepicker {
  width: 100%;
  margin: 0px 5px 0px 5px;
}
.mat-card {
  box-shadow: none !important;
}

.app-theme1-theme .mat-error {
  color: warn !important;
}

.promotion {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}