@import '../../../styles/global/variables.less';

.custom-group-page {
  width: auto;
  @media @desktop {
    margin: 1rem 10rem;
  }
  @media @mobile {
    margin: 1rem 1rem;
  }
  min-height: 30rem;
}
.row {
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
  div {
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    button {
      margin-left: 0.5rem;
    }
  }
}
.example-container {
  width: 100%;
  height: 100%;
}
.create-update-group {
  position: absolute;
  top: 0;
  bottom: 0;
  width: auto;
  @media @desktop {
    width: 50%;
  }
  @media @mobile {
    width: 100%;
  }
}
.group {
  margin-top: 1rem;
}
.drawer {
  height: 100%;
}
table {
  width: 100%;
}
.mat-elevation-z8 {
  box-shadow: none;
}
