@import '../../../styles/global/variables.less';

.mat-tab-group {
  width: auto;
  @media @desktop {
    margin: 1rem 10rem;
  }
  @media @mobile {
    margin: 1rem 1rem;
  }
}
:host /deep/ mat-tab-group .mat-tab-body-wrapper {
  .mat-tab-body {
    .mat-tab-body-content {
      height: auto;
      overflow: hidden;
      padding-bottom: 8rem;
    }
  }
}
