@import "../../../styles/global/variables.less";

.logo {
  margin-top: 2rem;
  width: 16rem;
  height: 6rem;
  @media @desktop {
    margin-left: 90rem;
  }
  @media @mobile {
    margin-left: 1rem;
  }
}
