@import "../../../styles/global/variables.less";

.aaa {
  display: flex;
  width: auto;
  @media @desktop {
    margin: 1rem 10rem;
  }
  @media @mobile {
    margin: 1rem 1rem;
  }
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.example-button-row {
  padding: 10px;
  padding-left: 85%;
}
.example-button-row button {
  margin: 2%;
}
app-list-ordered-foods {
  width: 44%;
}
app-food {
  width: 55%;
}
// .aaa ::ng-deep .restaurants {
//   background-color: red;
// }
